<?php

/**
 * Implements hook_schema().
 */
function artwork_schema()
{
    $schema['artwork'] = [
        'description' => 'The base table for artworks.',
        'fields' => [
            'aid' => [
                'description' => 'The primary ID for an artwork',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'vid' => [
                'description' => 'The current {artwork_revision}.vid version ID',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'type' => [
                'description' => 'The {artwork_type} of this artwork.',
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
                'default' => '',
            ],
            'title' => [
                'description' => 'The title of this artwork.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'created' => [
                'description' =>
                'The Unix timestamp when the artwork was created.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
            'changed' => [
                'description' =>
                'The Unix timestamp when the artwork was most recently saved.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'unique keys' => [
            'aid_vid' => ['aid', 'vid'],
            'aid' => ['aid'],
        ],
        'primary key' => ['aid'],
    ];

    $schema['artwork_revision'] = [
        'description' => 'Stores info about each save version of an {artwork}.',
        'fields' => [
            'aid' => [
                'description' => 'The {artwork} this version belongs to.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'vid' => [
                'description' => 'The primary identifier for this version.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'title' => [
                'description' => 'The title of this version.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'created' => [
                'description' =>
                'The Unix timestamp when the artwork was created.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'indexes' => [
            'aid' => ['aid'],
        ],
        'primary key' => ['vid'],
        'foreign keys' => [
            'artwork' => [
                'table' => 'artwork',
                'columns' => [
                    'aid' => 'aid',
                ],
            ],
        ],
    ];

    return $schema;
}

